# Google OAuth
GOOGLE_CLIENT_ID=here
GOOGLE_CLIENT_SECRET=here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=here
SUPABASE_SERVICE_ROLE_KEY=here
NEXT_PUBLIC_SUPABASE_ANON_KEY=here

# Site
SITE_URL=http://localhost:3000

# Supabase JWT for RLS
SUPABASE_JWT_SECRET=your-supabase-jwt-secret-here

AUTH_SECRET=your_secret_here

NEXT_PUBLIC_API_URL=http://localhost:8000